spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.session.store-type=redis
#spring.datasource.url=jdbc:mysql://127.0.0.1/spring
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./medquery.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
